# ── Stage 1: Install dependencies ──────────────────────────────────────────
FROM oven/bun:1 AS deps
WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production

# ── Stage 2: Build / prepare source ───────────────────────────────────────
FROM oven/bun:1 AS build
WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY tsconfig.json ./
COPY src ./src

# Type-check (catches errors before deploying to staging)
RUN bun x tsc --noEmit --skipLibCheck

# ── Stage 3: Production-like runtime ─────────────────────────────────────
FROM oven/bun:1 AS runtime
WORKDIR /app

ENV NODE_ENV=staging

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/package.json ./
COPY --from=build /app/tsconfig.json ./
COPY --from=build /app/src ./src

EXPOSE 3000
CMD ["sh", "-c", "bunx drizzle-kit migrate --config=src/config/drizzle.config.ts && bun run src/server.ts"]
